package pers.sort;

/**
 * 希尔排序
 * 希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；
 * 随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止。
 *
 * 希尔排序是基于插入排序的以下两点性质而提出改进方法的：
 *  1. 插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率。
 *  2. 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位。
 */
public class ShellSort {
    
    public static void sort(int[] array) {
    
    }
    
}
